<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Less1: Homework, task2</title>
  <style>
    .hidden{
      display: none;
    }
  </style>
</head>
<body>
  <div id="root"></div>
    <div id="wrap"></div>
    <div id="wrap2"></div>
    <script>
          /*

      Данные: http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2
      Задача.

      1.  Получить данные и в виде простой таблички вывести список компаний. Для начала используем поля:
          Company | Balance | Registered | Показать адресс | Кол-во employers | показать сотрудников

      2.  Сделать сортировку таблицы по количеству сотрудников и балансу. Сортировка должна происходить по клику
          на заголовок столбца

      3.  По клику на показать адресс должна собиратся строка из полей адресса и показываться на экран.

      4.  По клику на показать сотрудников должна показываться другая табличка формата:
          <- Назад к списку компаний | *Название компании*
          input
          Сотрудники:
          Name | Gender | Age | Contacts

      5.  В второй табличке долен быть реализован поиск сотрудников по их имени, а так же сортировка по
          полу и возрасту.

      Примечание: Весь код должен писатся с учетом синтаксиса и возмжность ES6.

    */
      let wrap = document.getElementById("wrap");
      let wrap2 = document.getElementById("wrap2");

      let template = `
        <table id="table" solid border="2">
          <tr>
            <td>Company</td>
            <td> <button id="balanceHeader">Balance</button></td>
            <td>Registered</td>
            <td>Address</td>
            <td>Кол-во employers</td>
            <td>Emloyers</td>
          </tr>
          `;
      wrap.innerHTML = template;
      let table = document.getElementById("table");

      let template3 = `
        <button id="backbtn">Back</button>
        <p id="name"></button>
        <table id="table2" border="1">
          <tr>
            <td>Name</td>
            <td>Gender</td>
            <td>Age</td>
            <td>Phones</td>
            <td>Emails</td>
          </tr>
          `;

     /* const DisplayCompanies = async () => {
        const response = await fetch("http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2");
        const array_companies = await response.json(); //парсинг ответа
        
        Paint(array_companies);

        let balanceHeader = document.getElementById("balanceHeader");
        
        balanceHeader.addEventListener('click',() => {
            array_companies.sort( function compare(a, b) {
            if (a.balance > b.balance) {
              return 1;
            }
            if (a.balance < b.balance) {
              return -1;
            }
    
            return 0;
          })
          Paint(array_companies);
        })


      }

      const Paint = (array) => {
        array.forEach ( (item) => {
          template = template + `
            <tr>
              <td>${item.company}</td>
              <td>${item.balance}</td>
              <td>${item.registered}</td>
              <td><button class="showAddress">Показать адресс</button></td>
              <td>${item.employers.length}</td>
              <td><button>Показать сотрудников</button></td>
            </tr>
          `;
        })
        template = template + `</table>`;
        wrap.innerHTML = template;
        
      }
      
      DisplayCompanies(); */

      class Company {
        constructor( {_id, company, balance, registered, employers, address} ){
          this._id = _id;
          this.company = company;
          this.balance = balance;
          this.registered = registered;
          this.employers = employers;
          this.address = address;
          this.showAddress = this.showAddress.bind(this);
          this.showEmploy = this.showEmploy.bind(this);
          this.showAgain = this.showAgain.bind(this);
        }
        render(){

          let template2 = `
              <td>${this.company}</td>
              <td>${this.balance}</td>
              <td>${this.registered}</td>
              <td class = "raw" data-id="${this._id}"><button class="showAddress" data-id="${this._id}">Показать адресс</button></td>
              <td>${this.employers.length}</td>
              <td><button class="showEmploy" data-id="${this._id}">Показать сотрудников</button></td>
          `;

          let findTr = table.querySelector(`.row[data-id="${this._id}"]`);
          if (findTr !== null){
            findTr.remove();
          }
          
          let tr = document.createElement("tr");
              tr.className = 'row';
              tr.dataset.id = this._id;
              tr.innerHTML = template2;
              table.appendChild(tr);

          let btnAddress = wrap.querySelector(`.showAddress[data-id="${this._id}"]`);
              btnAddress.addEventListener('click',this.showAddress);
          
          let btnEmploy = wrap.querySelector(`.showEmploy[data-id="${this._id}"]`);
              btnEmploy.addEventListener('click',this.showEmploy);
          }
        
        showAddress(){
          let address = "";
          for (let key in this.address){
            address += `${this.address[key]} `;
          }
          let td = wrap.querySelector(`.raw[data-id="${this._id}"]`);
              td.innerHTML = address;
        }

        showEmploy(){
          wrap.className = 'hidden';
          wrap2.innerHTML = template3;
          let table2 = document.getElementById("table2"); 
          let p = document.getElementById("name");
              p.innerHTML = this.company; 

          this.employers.forEach( item => {
            let phones = "";
            let emails = "";

            item.phones.forEach( item => {
                phones += `${item} </br>`;
            })
            item.emails.forEach( item => {
                emails += `${item} </br>`;
            })

            let tr = document.createElement("tr");
              tr.innerHTML = `
                <td>${item.name}</td>
                <td>${item.gender}</td>
                <td>${item.age}</td>
                <td>${phones}</td>
                <td>${emails}</td>
            `;
              table2.appendChild(tr);

          })

          let backbtn = document.getElementById("backbtn");
             backbtn.addEventListener('click',this.showAgain);
        }

        showAgain(){
           wrap.classList.remove('hidden');
           wrap2.innerHTML = "";
        }
      }

      fetch('http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2')
        .then( res => res.json() )
        .then( data => {

          let array_companies =  data.map(( item ) => {
            return new Company( item );
          });

          array_companies.forEach( item => {
            item.render();
          })
          
          let balanceHeader = document.getElementById("balanceHeader");
          balanceHeader.addEventListener('click',() => {
              array_companies.sort( function compare(a, b) {
                if (a.balance > b.balance) {
                  return 1;
                }
                if (a.balance < b.balance) {
                  return -1;
                }
        
                return 0;
                })

              array_companies.forEach( item => {
                item.render();
              })
          })

        })

    </script>
</body>
</html>