<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Less1: Homework, task1</title>
</head>
<body>
	<div id="forList">
		<h1>Sorted</h1>
	</div>
	<p></p>
	<div id="forSearch">
		<input type="textarea" id="textarea" placeholder="ABC">
		<button id="btn">Найти</button>
		<div id="result"></div>
	</div>
	<script>
				/*
		  Задание:
		  1. При помощи методов изложеных в arrays.js , переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
		  2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
		      + Бонусный бал. Вывести на страничку списком
		  3. Реализация функции поиска по массиву ITEA_COURSES.
		      + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.

		*/

		const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
		let divForList = document.getElementById("forList");
		let divForSearch = document.getElementById("result");
		let textArea = document.getElementById("textarea");
		let btnS = document.getElementById("btn");
		const LENGTH_COURSES = ITEA_COURSES.map( (item) => {
			return item.length;
		});

		console.log(LENGTH_COURSES);

		let sortedCources = [...ITEA_COURSES].sort();
		console.log( 'start:', ITEA_COURSES, 'sorted:', sortedCources)
		sortedCources.forEach( (item) => {
			let li = document.createElement("li");
			li.innerHTML = item;
			divForList.appendChild(li);
		})

		const Find = () => {
			divForSearch.innerHTML = "";

			let id_array = [];

			for (let i=0; i<ITEA_COURSES.length; i++){
				if (ITEA_COURSES[i].indexOf(textArea.value) == 0){
					id_array.push(ITEA_COURSES[i]);
				}
			}

			id_array.forEach( (item) => {
				let p = document.createElement("p");
				p.innerHTML = item;
				divForSearch.appendChild(p);
			})
		}
		

		btnS.addEventListener('click', Find );

	</script>
	
</body>
</html>